mailgun.apiKey=Basic YXBpOjJjMGQ5MDRiOTM3MGEwNGU5YWM2NDZjYmE3NzFiZTU5LWEwY2ZiOTU3LTYyMDQ2ZjU2abcd2
mailgun.url=https://api.mailgun.net/v3/sandbox781f0bdbab1d47c6b4abf9e32717ecb9.mailgun.org/messages
mailgun.from=Mailer1<ravikv123123@yahoo.com>

sendgrid.apiKey=Bearer SG.crXRBynwS7SV9Ejvm9ylWQ.FcA66Wf082isqCAVF9Z7QRt4AgnGxazSiELHzesRJtAdvcf2
sendgrid.url=https://api.sendgrid.com/v3/mail/send
sendgrid.fromId=ravikv123123@yahoo.com
sendgrid.fromName=Mailer2

#logging.level.org.springframework.web.client.RestTemplate=DEBUG
